<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; position: absolute; bottom: 12px; right: 12px; color: white;}
    .attribution a { color: hsl(228, 45%, 44%); }

    @font-face {
      font-family: "inter";
      src: url(./assets/fonts/Inter-VariableFont_slnt\,wght.ttf) format("truetype");
    }

    * {
      font-family: 'inter', sans-serif;
    }

    body {
      background: #141414;
      height: 100vh;
      overflow: hidden;
    }

    main {
      width: 100%;
      display: flex;
      height: 100%;
      justify-content: center;
      align-items: center;
    }

    img {
      width: 65px;
      height: 65px;
      border-radius:50%;
    }

    .card {
      display: flex;
      flex-direction: column;
      padding: 28px;
      align-items: center;
      border-radius:12px;
      color: white;
      background: #1F1F1F;
      width: 280px;
    }

    .button-group {
      display: flex;
      flex-direction: column;
      gap:10px;
      width: 100%;
    }

    button {
      width: 100%;
      padding: 12px 16px;
      background: #333333;
      color: white;
      transition: 0.2s;
      border: none;
      border-radius: 6px;
      font-weight: 600;
    }

    button:hover {
      background: #C5F84C;
      color: black;
      transition: 0.2s;
      cursor: pointer;
    }

    h1 {
      font-size: 24px;
      font-weight: 600;
      margin: 0;
      margin-top: 24px;
    }
  </style>
</head>
<body>

  <main>
    <div class="card">
      <img src="./assets/images/avatar-jessica.jpeg" alt="User Image" />
      <h1>
        Jessica Randall
      </h1>
      <span style="color: #C5F84C; font-size: 14px; font-weight: 600; margin-top: 12px;">
        London, United Kingdom
      </span>

      <p style="color: #cacaca; font-size:14px; margin: 32px 0px;">
        "Front-end developer and avid reader."
      </p>

      <div class="button-group">
       <button type="button">
          GitHub
       </button>
      <button type="button">
        Frontend Mentor
      </button>
      <button type="button">
        LinkedIn
      </button>
      <button type="button">
        Twitter
      </button>
      <button type="button">
        Instagram
      </button>
      </div>
    </div>
  </main>
  
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Caio Henrique Rodrigues</a>.
  </footer>
</body>
</html>